{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 4,
  "lineage": "f4a907fd-1835-3577-8ce6-06b3febd674d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c23",
            "name": "SPDB-INTDMZ-CLUSTER",
            "resource_pool_id": "resgroup-24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "SPDB-INTDMZ",
            "virtual_machines": [
              "DMZ",
              "LONINTBASTION05",
              "LONINTBASTION05_active",
              "LONINTBASTION77",
              "LONINTLOG01",
              "LONINTLOG02",
              "LONPINTVDICON01",
              "LONPINTVDIDNS",
              "LONPINTVDISVC",
              "LONPSBC",
              "PA-VM-ESX-10.1.9-template",
              "Test01",
              "Ubuntu2404_template",
              "VC-DMZ",
              "WindowsServer2019_template",
              "WindowsServer2022_template",
              "WindowsServer2022_template_for_INVDI",
              "test02",
              "test03",
              "vApp-PA02",
              "vApp_PAFW",
              "vCLS-3d589928-bf98-11ef-95e4-c6efbb0f4675",
              "vCLS-3d70f066-bfe6-11ef-b3aa-c6efbb0f58f4",
              "winserver2022_test",
              "yeastar"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ds",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-12",
            "name": "LocalStorage-10.198.64.107",
            "stats": {
              "capacity": "11384616124416",
              "free": "9415112523776"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "mgmt",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "network-13",
            "name": "Mgmt-64",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "Network",
            "vpc_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "PA-VM-10.1.9",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2025-11-04T14:41:15.515623Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 60,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "centos64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 10,
            "hv_mode": "",
            "id": "422485c8-42c2-cbc8-9ca1-d2e7ba528066",
            "ide_controller_scan_count": 2,
            "instance_uuid": "50241002-93f8-564f-7f3c-f84fbfef1aa1",
            "latency_sensitivity": "normal",
            "memory": 5632,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 56320,
            "memory_share_level": "normal",
            "moid": "vm-2028",
            "name": "PA-VM-ESX-10.1.9-template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3",
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:a4:5d:e9",
                "network_id": "network-13",
                "physical_function": ""
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:a4:15:de",
                "network_id": "network-50",
                "physical_function": ""
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:a4:79:6c",
                "network_id": "network-15",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 2,
            "num_cpus": 2,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "422485c8-42c2-cbc8-9ca1-d2e7ba528066",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_bootstrap_iso",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8268320948046544448",
            "triggers": {
              "always_run": "2025-11-06T16:20:49Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_file",
      "name": "bootstrap_iso",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_directories": null,
            "datacenter": "SPDB-INTDMZ",
            "datastore": "LocalStorage-10.198.64.107",
            "destination_file": "ISO/bootstrap.iso",
            "id": "[LocalStorage-10.198.64.107] SPDB-INTDMZ/ISO/bootstrap.iso",
            "source_datacenter": null,
            "source_datastore": null,
            "source_file": "./bootstrap.iso"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.build_bootstrap_iso"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "paloalto",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-12",
                "device_address": "ide:1:0",
                "key": 3002,
                "path": "ISO/bootstrap.iso"
              }
            ],
            "change_version": null,
            "clone": [
              {
                "customization_spec": [],
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "422485c8-42c2-cbc8-9ca1-d2e7ba528066",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-12",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-12",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "vApp-PA-test_1/vApp-PA-test.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C294-bdca-38ae-6930-092c098367b8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": null,
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "London_Test",
            "force_power_off": true,
            "guest_id": "centos64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": null,
            "id": "42246736-00d3-b3ab-d76d-06256924327d",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_reservation_locked_to_max": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "vApp-PA-test",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:-1",
                "key": -201,
                "mac_address": "",
                "network_id": "network-13",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-24",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vbs_enabled": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "vtpm": [],
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.ds",
            "data.vsphere_network.mgmt",
            "data.vsphere_virtual_machine.template",
            "null_resource.build_bootstrap_iso",
            "vsphere_file.bootstrap_iso"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
